<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f4f4f9;
        }
        iframe {
            width: 100%;
            height: 80%;
            border: none;
        }
        a.download-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        a.download-link:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <iframe src="resume/VinothKumar_1.pdf" type="application/pdf"></iframe>
    <a class="download-link" href="resume/VinothKumar_1.pdf" download="VinothKumar_1.pdf">Download Resume</a>
</body>
</html>
